# Lecturize-Backend

./: .env  .gitignore  Dockerfile  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  pom.xml  restart.sh  run_docker.ps1  run_docker.sh  run_docker_prod.sh
.github/workflows/: deploy.yaml
nginx/: Dockerfile  dev.conf  nginx.conf  prod.conf
nginx/certs/: nginx.crt  nginx.key
nginx/dev/: Dockerfile  nginx.conf
nginx/prod/: Dockerfile
src/main/java/github/com/miralhas/lecturizebackend/: LecturizeBackendApplication.java
src/main/java/github/com/miralhas/lecturizebackend/api/dto/: AuthenticationDTO.java  CommentDTO.java  LectureDTO.java  LectureImageDTO.java  LectureMetricsDTO.java  LectureOrganizerDTO.java  LectureSummaryDTO.java  LectureTagsDTO.java  LoginDTO.java  PageDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/github/com/miralhas/lecturizebackend/api/dto_mapper/: CommentMapper.java  CommentUnmapper.java  LectureImageMapper.java  LectureMapper.java  LectureMetricsMapper.java  LectureUnmapper.java  UserMapper.java  UserUnmapper.java
src/main/java/github/com/miralhas/lecturizebackend/api/exception_handler/: GlobalExceptionHandler.java
src/main/java/github/com/miralhas/lecturizebackend/api/resource/: AuthResource.java  CommentResouce.java  EmailResource.java  ImageResource.java  LectureImageResource.java  LectureMetricsResource.java  LectureParticipantsResource.java  LectureResource.java  TagResource.java  TestController.java  TestResource.java  UserResource.java
src/main/java/github/com/miralhas/lecturizebackend/config/model_mapper/: ModelMapperConfig.java
src/main/java/github/com/miralhas/lecturizebackend/config/rabbitmq/: RabbitMQConfig.java
src/main/java/github/com/miralhas/lecturizebackend/config/redis/: RedisConfig.java
src/main/java/github/com/miralhas/lecturizebackend/config/security/: CustomAccessDeniedHandlerImpl.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java
src/main/java/github/com/miralhas/lecturizebackend/config/start/: AuthStart.java
src/main/java/github/com/miralhas/lecturizebackend/config/swagger/: SwaggerConfig.java
src/main/java/github/com/miralhas/lecturizebackend/config/validation/: EnumPattern.java  EnumPatternValidator.java
src/main/java/github/com/miralhas/lecturizebackend/config/web/: WebConfig.java
src/main/java/github/com/miralhas/lecturizebackend/domain/event/: UserParticipatingLectureEvent.java
src/main/java/github/com/miralhas/lecturizebackend/domain/exception/: BusinessException.java  CategoryTagNotFoundException.java  CommentNotFoundException.java  ImageNotFoundException.java  LectureNotFoundException.java  MetricNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  UserAlreadyExistsException.java
src/main/java/github/com/miralhas/lecturizebackend/domain/listener/: UserParticipatingLectureListener.java
src/main/java/github/com/miralhas/lecturizebackend/domain/model/: Lecture.java  Role.java  Type.java  User.java
src/main/java/github/com/miralhas/lecturizebackend/domain/repository/: CategoryTagRepository.java  CommentRepository.java  LectureRepository.java  LectureRepositoryQueries.java  MetricRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/github/com/miralhas/lecturizebackend/domain/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  import.sql  messages.properties  private.pem  public.pem
src/main/resources/templates/: email-template.html  sended-user-participating-lecture.html
src/test/java/github/com/miralhas/lecturizebackend/: LecturizeBackendApplicationTests.java
(+48 files in other folders)
