spring.application.name=Lecturize-Backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

logging.level.org.springframework.security=trace