spring.application.name=Lecturize-Backend

spring.profiles.default=dev

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

spring.servlet.multipart.max-file-size=1MB

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_password:guest}
spring.rabbitmq.connection-timeout=10000

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.connect-timeout=10000
spring.cache.redis.time-to-live=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor2.miralhas@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

springdoc.swagger-ui.path=/lecturizeit-documentation
springdoc.api-docs.path=/lecturizeit-api-docs
springdoc.packages-to-scan=github.com.miralhas.lecturizebackend.api.resource
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

server.tomcat.accept-count=3
server.tomcat.max-connections=3
server.tomcat.threads.max=3
server.tomcat.threads.min-spare=1

# 3 minutes
scheduling.time=180000
