spring.application.name=Lecturize-Backend

spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

lecturizeit.storage.local.dir.images=${LOCAL_IMAGE_DIRECTORY}
