# Application name
spring.application.name=Lecturize-Backend

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/lecturizeit?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT (JSON Web Token) configurations
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

# Logging configurations
logging.level.org.springframework.security=trace
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(->){white} %clr([%8.15t]){red} %clr(%-40.40logger{0}){magenta} %clr(:){yellow} %clr(%m){green}%n

# Spring DevTools configurations
spring.devtools.restart.additional-exclude=images/**

# Local directory for storing images
lecturizeit.storage.local.dir.images=/home/bob/Documents/Spring/Lecturize-Backend/src/main/resources/images