spring.application.name=Lecturize-Backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/lecturizeit?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

logging.level.org.springframework.security=trace

spring.servlet.multipart.max-file-size=1MB
spring.devtools.restart.additional-exclude=images/**