spring.application.name=Lecturize-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/lecturizeit?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

logging.level.org.springframework.security=trace