spring.application.name=Lecturize-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/lecturizeit?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

logging.level.org.springframework.security=trace

spring.devtools.restart.additional-exclude=images/**

lecturizeit.storage.local.dir.images=/home/bob/Documents/Spring/Lecturize-Backend/src/main/resources/images