spring.application.name=Lecturize-Backend

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem

spring.servlet.multipart.max-file-size=1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=partysync.fatec@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

lecturizeit.openapi.dev-url=http://localhost:8080
lecturizeit.openapi.prod-url=https://lecturizeit.westus2.cloudapp.azure.com
springdoc.swagger-ui.path=/lecturizeit-documentation
springdoc.api-docs.path=/lecturizeit-api-docs
springdoc.packages-to-scan=github.com.miralhas.lecturizebackend.api.resource
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

server.tomcat.accept-count=3
server.tomcat.max-connections=3
server.tomcat.threads.max=3
server.tomcat.threads.min-spare=1

# 3 minutes
scheduling.time=180000
