server {
    listen 80;
    listen [::]:80;

    server_name lecturizeit.westus2.cloudapp.azure.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lecturizeit.westus2.cloudapp.azure.com$request_uri;
    }
}