server {
    listen [::]:443 ssl;
    listen 443 ssl;

    http2  on;

    server_name fatec.miralhas.com;

    ssl_certificate /etc/nginx/ssl/origin-certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private-key.pem;

    location / {
        proxy_pass http://lecturizeit-api:8080;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name fatec.miralhas.com;

    return 302 https://$server_name$request_uri;
}