server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name lecturizeit.westus2.cloudapp.azure.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://lecturizeit-api:8080;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name lecturizeit.westus2.cloudapp.azure.com;

    return 302 https://$server_name$request_uri;
}